<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ольга - коучинг</title>
    <link rel="stylesheet" href="assets/scss/index/style.css">
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(91631675, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/91631675" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</head>
<body>
    <section class="banner">
        <header class="banner-header">
            <div class="banner-header-wrapper">
                <nav class="banner-header-wrapper-nav">
                    <ul class="banner-header-wrapper-nav-list">
                        <li class="banner-header-wrapper-nav-list-item"><a class="banner-header-wrapper-nav-list-link" href="#product">О программе</a></li>
                        <li class="banner-header-wrapper-nav-list-item"><a class="banner-header-wrapper-nav-list-link" href="#result">Автор</a></li>
                        <li class="banner-header-wrapper-nav-list-item"><a class="banner-header-wrapper-nav-list-link" href="#reviews">Отзывы</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner-content">
            <div class="banner-content-wrapper">
                <div class="banner-content-wrapper-text">
                    <h1 class="banner-content-wrapper-text-title">Коуч управления эмоциями для женщин.<br>Со мной к вам вернутся краски жизни и уверенность в любых отношениях и коммуникациях!</h1>
                    <p class="banner-content-wrapper-text-text">Наша работа начнётся с диагностической встречи, где мы познакомимся и проясним запрос и цели жизни. Мы сразу определим смогу ли я вам помочь и какая вам программа подойдет.</p>
                    <a href="https://freemeeting.youcanbook.me/" target="_blank" class="banner-content-wrapper-text-btn">Записаться на диагностическую встречу</a>
                </div>
                <div class="banner-content-wrapper-img">
                    <img src="./assets/img/banner-img.png" alt="banner-img" class="banner-content-wrapper-img-img">
                </div>
            </div>
        </div>
    </section>
    <section class="problems">
        <div class="problems-wrapper">
            <h1 class="problems-wrapper-title">Что из этого похоже на вашу жизнь сейчас?</h1>
            <div class="problems-wrapper-list">
                <div class="problems-wrapper-list-item">
                    <img src="./assets/img/problem-checkbox.svg" alt="checkbox" class="problems-wrapper-list-item-img">
                    <p class="problems-wrapper-list-item-text">Считаете себя недостаточно хорошей мамой, женой или дочерью</p>
                </div>
                <div class="problems-wrapper-list-item">
                    <img src="./assets/img/problem-checkbox.svg" alt="checkbox" class="problems-wrapper-list-item-img">
                    <p class="problems-wrapper-list-item-text">Считаете недавно любимую работу скучной и однообразной</p>
                </div>
                <div class="problems-wrapper-list-item">
                    <img src="./assets/img/problem-checkbox.svg" alt="checkbox" class="problems-wrapper-list-item-img">
                    <p class="problems-wrapper-list-item-text">Сил хватает только на работу, а вечером хочется просто сидеть и молчать</p>
                </div>
                <div class="problems-wrapper-list-item">
                    <img src="./assets/img/problem-checkbox.svg" alt="checkbox" class="problems-wrapper-list-item-img">
                    <p class="problems-wrapper-list-item-text">Ничего не успеваете, хотя используете тайм-менеджмент и пишите план на день</p>
                </div>
                <div class="problems-wrapper-list-item">
                    <img src="./assets/img/problem-checkbox.svg" alt="checkbox" class="problems-wrapper-list-item-img">
                    <p class="problems-wrapper-list-item-text">Чувствуете усталость в начале дня и действуете как робот</p>
                </div>
                <div class="problems-wrapper-list-item">
                    <img src="./assets/img/problem-checkbox.svg" alt="checkbox" class="problems-wrapper-list-item-img">
                    <p class="problems-wrapper-list-item-text">Уверены, что вы должны много работать, чтобы жить лучше</p>
                </div>
            </div>
        </div>
    </section>
    <section class="solution">
        <div class="solution-wrapper">
            <h1 class="solution-wrapper-title">Но что, если все может быть по - другому?</h1>
            <div class="solution-wrapper-list">
                <div class="solution-wrapper-list-item">
                    <img src="./assets/img/problem-checkbox.svg" alt="checkbox" class="solution-wrapper-list-item-img">
                    <p class="solution-wrapper-list-item-text">Вы переделали 1000 дел на работе, а вечером есть силы на хобби</p>
                </div>
                <div class="solution-wrapper-list-item">
                    <img src="./assets/img/problem-checkbox.svg" alt="checkbox" class="solution-wrapper-list-item-img">
                    <p class="solution-wrapper-list-item-text">Ваши близкие обожают быть с вами, вы - душа дружеской компании</p>
                </div>
                <div class="solution-wrapper-list-item">
                    <img src="./assets/img/problem-checkbox.svg" alt="checkbox" class="solution-wrapper-list-item-img">
                    <p class="solution-wrapper-list-item-text">На работе ваш начальник хвалит вас, а коллеги восхищаются вашим умом и красотой</p>
                </div>
                <div class="solution-wrapper-list-item">
                    <img src="./assets/img/problem-checkbox.svg" alt="checkbox" class="solution-wrapper-list-item-img">
                    <p class="solution-wrapper-list-item-text">Каждое утро вы с удовольствием просыпаетесь и бежите на любимую работу</p>
                </div>
            </div>
        </div>
    </section>
    <section class="product" id="product">
        <div class="product-filter">
            <div class="product-filter-wrapper">
                <h1 class="product-filter-wrapper-title">Легко находиться в балансе между обязанностями и личной жизнью и навсегда освободиться от чувства вины</h1>
                <p class="product-filter-wrapper-text">После работы со мной вы будете сохранять энергию и энтузиазм весь день без необходимости жертвовать интересами своей семьей во имя подвига на работе</p>
                <a href="https://freemeeting.youcanbook.me/" target="_blank" class="product-filter-wrapper-btn">Записаться на диагностическую встречу</a>
            </div>
        </div>
    </section>
    <section class="result" id="result">
        <h1 class="result-wrapper-title">Кто приведет вас к результату</h1>
        <div class="result-wrapper">
            <div class="result-wrapper-text">
                <h1 class="result-wrapper-text-title">Ольга Демидова</h1>
                <p class="result-wrapper-text-text">Мне 53 года. Сегодня я женщина, которая поняла, как перестать обижаться и чувствовать подавленность и вину и заменить их счастьем, благодарностью и радостью.</p>
                <p class="result-wrapper-text-text">В 33 года я обнаружила, что у меня нет семьи, детей, много работы и претензий к себе. Я выполняла обязанности дочери, подруги, руководителя отдела, а вечерами чувствовала себя опустошенной и уставшей, хотя вагоны я не разгружала. Я не понимала, что не так. Ведь в конце концов, у меня было всё, о чём другие могут только мечтать.</p>
                <p class="result-wrapper-text-bold">Я получила 3 высших образования, я - художник, педагог творческой деятельности, специалист в арт-терапии, Мастер технологии ТетаХилинг, одновременно с обучениями я была 10 лет главным бухгалтером и 15 лет Финансовым директором в крупном Холдинге. И я мама самостоятельного подростка. Но больше всего мне помогли преодолеть трудности и достичь всех моих целей коучинговые инструменты, которые я получила в Академии экспоненциального коучинга (Канада).</p>
            </div>
            <img src="./assets/img/result-img.png" alt="author" class="result-wrapper-img">
        </div>
    </section>
    <section class="pro">
        <div class="pro-wrapper">
            <h1 class="pro-wrapper-title">Во время нашей совместной работы вы</h1>
            <div class="pro-wrapper-list">
                <p class="pro-wrapper-list-item"><span class="pro-wrapper-list-item-bold">1. Определите стереотипы</span> вашего мышления и триггеры, которые вызывают чувство вины и уныние</p>
                <p class="pro-wrapper-list-item"><span class="pro-wrapper-list-item-bold">2. Разберетесь с вашим эмоциональным состоянием,</span> поймете свои чувства, откуда они берутся</p>
                <p class="pro-wrapper-list-item"><span class="pro-wrapper-list-item-bold">3. Узнаете, какие чувства вы испытываете</span> и убедитесь, что чувствовать не страшно</p>
                <p class="pro-wrapper-list-item"><span class="pro-wrapper-list-item-bold">4. Соедините мысль и чувство и поймете,</span> что первично из них, как это использовать</p>
                <p class="pro-wrapper-list-item"><span class="pro-wrapper-list-item-bold">5. Получите индивидуальные инструменты для управления собой</span> и своей жизнью, чтобы жить без боли и ежедневного подвига</p>
            </div>
        </div>
    </section>
    <section class="reviews" id="reviews">
        <h1 class="reviews-title">Вот что говорят те, кто уже работает со мной:</h1>
        <div class="reviews-slider">
            <div class="reviews-slider-slide">
                <p class="reviews-slider-slide-text">Я впервые обратилась к коучу. Боялась браться за новое и делала хорошо новое в работе из страха, что узнают о моем непрофессионализме. Ольга, благодарю вас, эти беседы дали мне возможность собраться и взглянуть на свои сложности как бы со стороны. Появился импульс. И дальше, в течение нескольких недель после, как от толчка, начались внутренние изменения. Еще раз благодарю за профессионализм и горячее сердце!</p>
                <img src="assets/img/avatar3.jpg" alt="avatar" class="reviews-slider-slide-img">
                <h2 class="reviews-slider-slide-name">Надежда</h2>
                <h3 class="reviews-slider-slide-job">Дизайнер, 45 лет, Москва</h3>
            </div>
            <div class="reviews-slider-slide">
                <p class="reviews-slider-slide-text">Мой запрос состоял в том, что у меня нелюбимая работа, которая не приносит морального удовлетворения, и не складываются личные отношения. Мы начали работать с проблемой и вышли на ряд страхов: потеря себя, потеря своего профессионального «я», к страху смерти, который, вероятно, появлялся в периодически возникающей бессоннице. Проработав их, я пришла для себя к ряду инсайтов: пониманию себя, пониманию своей идентичности, пониманию некоторых своих ошибок в установках, мышлении и поведении. Результатом нашей совместной работы стало другое видение себя, облегчение физическое и психологическое, появились новые смыслы в жизни и стремления. Улучшился ночной сон, появилось желание идти путем развития, новых поисков и достижений. Спасибо Ольге за помощь и, возможно, прогресс в дальнейшем развитии моей личности. И в понимании личных отношений тоже был большой прогресс, тоже результат.</p>
                <img src="assets/img/avatar1.jpg" alt="avatar" class="reviews-slider-slide-img">
                <h2 class="reviews-slider-slide-name">Татьяна</h2>
                <h3 class="reviews-slider-slide-job">Менеджер отдела кадров, 50 лет, Оренбург</h3>
            </div>
            <div class="reviews-slider-slide">
                <p class="reviews-slider-slide-text">Привело на консультацию неверие в собственные силы, прокрастинация. Понравились на коуч-сессиях четкость, правильные вопросы, объяснения моих реакций и реакций моего окружения, практические советы, спокойная и доверительная обстановка. После работы с Ольгой мне стало спокойнее и увереннее, у меня практически ушли мои старые убеждения, касающиеся вопроса обращения. Мне легче идти вперед, выходить из зоны комфорта, я чувствую легкость, спокойствие и порядок в голове. Самым полезным было это выход из ступора, такое ощущение, что мне разрешили идти дальше. Я бы не смогла самостоятельно задать себе нужные вопросы и получить ответы.</p>
                <img src="assets/img/avatar2.jpg" alt="avatar" class="reviews-slider-slide-img">
                <h2 class="reviews-slider-slide-name">Ольга</h2>
                <h3 class="reviews-slider-slide-job">Фрилансер, 30 лет, Москва</h3>
            </div>
            <div class="reviews-slider-slide">
                <p class="reviews-slider-slide-text">Каждое взаимодействие с Ольгой удивляет: как легко и глубоко она проводит через мои «узкие места»! Все инструменты, которыми она владеет, в ее исполнении звучат виртуозно. Наши сессии с Ольгой я запомнила очень ярко. Потому что ДО был страх. Страх непроявленного, непонятного. А после — ощущение, как будто что-то стерли в моем сознании. Бонусом чувство полета и кайфа. Ольга, благодарю за эти бомбические сессии!</p>
                <img src="assets/img/avatar4.jpg" alt="avatar" class="reviews-slider-slide-img">
                <h2 class="reviews-slider-slide-name">Ольга Лейман</h2>
                <h3 class="reviews-slider-slide-job">Онлайн-предприниматель, 42 года, Санкт-Петербург</h3>
            </div>

            <a class="reviews-slider-btnleft">
                <img onclick="minusSlide()" src="assets/img/arrow-left.png" alt="arrow">
            </a>
            <a class="reviews-slider-btnright">
                <img onclick="plusSlide()" src="assets/img/arrow-right.png" alt="arrow">
            </a>

            <div class="reviews-slider-list">
                <div onclick="currentSlide(1)" class="reviews-slider-list-item active-slide"></div>
                <div onclick="currentSlide(2)" class="reviews-slider-list-item"></div>
                <div onclick="currentSlide(3)" class="reviews-slider-list-item"></div>
                <div onclick="currentSlide(4)" class="reviews-slider-list-item"></div>
            </div>
        </div>
    </section>
    <section class="meeting">
        <div class="meeting-wrapper">
            <h1 class="meeting-wrapper-title">Логичным продолжением нашего знакомства<br>будет личная встреча.</h1>
            <div class="meeting-wrapper-list">
                <div class="meeting-wrapper-list-item">
                    <div class="meeting-wrapper-list-item-num n1">1</div>
                    <p class="meeting-wrapper-list-item-text">Диагностическая встреча необходима, чтобы определить ваши цели и понять смогу ли я вам помочь.</p>
                </div>
                <div class="meeting-wrapper-list-item">
                    <div class="meeting-wrapper-list-item-num n2">2</div>
                    <p class="meeting-wrapper-list-item-text">Нажмите на кнопку “Записаться на диагностическую встречу”, выберите удобное время. При выборе учитывайте, что длительность встречи 30 минут.</p>
                </div>
                <div class="meeting-wrapper-list-item">
                    <div class="meeting-wrapper-list-item-num n3">3</div>
                    <p class="meeting-wrapper-list-item-text">Обязательно заполните предложенную вам Анкету. Отвечайте на вопросы анкеты подробно. Без анкеты серьезной работы не получится.</p>
                </div>
                <div class="meeting-wrapper-list-item">
                    <div class="meeting-wrapper-list-item-num n4">4</div>
                    <p class="meeting-wrapper-list-item-text">Я беру в работу только 5 человек в месяц, чтобы работа была индивидуальной и если я уверена, что могу помочь.</p>
                </div>
            </div>
            <a href="https://freemeeting.youcanbook.me/" target="_blank" class="meeting-wrapper-btn">Записаться на диагностическую встречу</a>
        </div>
    </section>
    <section class="proofs">
        <div class="proofs-filter">
            <div class="proofs-filter-wrapper">
                <h1 class="proofs-filter-wrapper-title">100% гарантия. Вы полностью защищены.</h1>
                <p class="proofs-filter-wrapper-text">Я знаю, что делаю. Поэтому мой коучинг сработает для вас, или я верну вам деньги.</p>
            </div>
        </div>
    </section>

    <section class="final"> 
        <div class="final-wrapper">
            <h1 class="final-wrapper-title">Возможно, перед нашей встречей вы хотите получить ответы на следующие вопросы:</h1>
            <div class="final-wrapper-list">
                <!-- acc1 -->
                <button class="final-wrapper-list-accordion">Как проходит работа в коучинге?</button>
                <div class="final-wrapper-list-panel">
                    <p class="final-wrapper-list-panel-text">Определяем на диагностической встрече длительность работы. Встречаемся 1 раз в неделю с использованием платформы Zoom. Есть обязательная домашняя работа, между встречами поддержка в Вотсап.</p>
                </div>
                <!-- acc2 -->
                <button class="final-wrapper-list-accordion">Смогу ли я работать с вами, если живу в другом городе?</button>
                <div class="final-wrapper-list-panel">
                    <p class="final-wrapper-list-panel-text">Да, встречи проходят в режиме online с использованием платформы Zoom.</p>
                </div>
                <!-- acc3 -->
                <button class="final-wrapper-list-accordion"><p>Возможно ли оплачивать частями?</button>
                <div class="final-wrapper-list-panel">
                    <p class="final-wrapper-list-panel-text">Если вы выбираете пакет или программу, то есть возможность частичной оплаты</p>
                </div>
                <!-- acc4 -->
                <button class="final-wrapper-list-accordion">Если после первого модуля я пойму, что программа мне не подходит, вы вернете деньги?</button>
                <div class="final-wrapper-list-panel">
                    <p class="final-wrapper-list-panel-text">Да, у нас 100% гарантия возврата денег.</p>
                </div>
                <!-- acc5 -->
                <button class="final-wrapper-list-accordion">Сработает ли коучинг для меня?</button>
                <div class="final-wrapper-list-panel">
                    <p class="final-wrapper-list-panel-text">Да, если вы будете включены в процесс и полноценно выполните свою работу.</p>
                </div>
            </div>
            <a href="https://freemeeting.youcanbook.me/" target="_blank" class="final-wrapper-btn">Записаться на диагностическую встречу</a>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-wrapper">
            <p class="footer-wrapper-text">&#169; Ольга Демидова</p>
        </div>
    </footer>

    <script src="assets/js/slider.js"></script>
    <script src="assets/js/accordion.js"></script>
</body>
</html>